; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPara_set
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc6sim.h"

ClassCount=4
Class1=CVc6simApp
Class2=CVc6simDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VC6SIM_DIALOG
Class4=CPara_set
Resource4=IDD_PARA

[CLS:CVc6simApp]
Type=0
HeaderFile=vc6sim.h
ImplementationFile=vc6sim.cpp
Filter=N

[CLS:CVc6simDlg]
Type=0
HeaderFile=vc6simDlg.h
ImplementationFile=vc6simDlg.cpp
Filter=D
LastObject=IDC_para_Set
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=vc6simDlg.h
ImplementationFile=vc6simDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC6SIM_DIALOG]
Type=1
Class=CVc6simDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308865
Control2=IDC_para_Set,button,1342242816
Control3=IDC_start_sim,button,1342242816
Control4=IDC_data_analize,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_err_e,edit,1350631552
Control14=IDC_err_n,edit,1350631552
Control15=IDC_err_zh,edit,1350631552
Control16=IDC_stop_pitch,edit,1350631552
Control17=IDC_stop_v,edit,1350631552
Control18=IDC_stop_t,edit,1350631552

[DLG:IDD_PARA]
Type=1
Class=CPara_set
ControlCount=107
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_Mass0,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_L,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Serf,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_JX0,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_JY0,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_JZ0,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_P0,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_Mass1,edit,1350631552
Control18=IDC_P1,edit,1350631552
Control19=IDC_Mass2,edit,1350631552
Control20=IDC_P2,edit,1350631552
Control21=IDC_JX1,edit,1350631552
Control22=IDC_JY1,edit,1350631552
Control23=IDC_JZ1,edit,1350631552
Control24=IDC_JX2,edit,1350631552
Control25=IDC_JY2,edit,1350631552
Control26=IDC_JZ2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_G_Cabin0,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_G_Cabin1,edit,1350631552
Control31=IDC_G_Cabin2,edit,1350631552
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ep_air_flag,combobox,1344339971
Control36=IDC_ed_air_flag,combobox,1344339971
Control37=IDC_STATIC,static,1342308352
Control38=IDC_mdox,edit,1350631552
Control39=IDC_mdoy,edit,1350631552
Control40=IDC_mdoz,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_gz_zaosheng_flag,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=IDC_gz_Delay_flag,combobox,1344339971
Control45=IDC_STATIC,static,1342308352
Control46=IDC_rudder_delay_flag,combobox,1344339971
Control47=IDC_STATIC,button,1342177287
Control48=IDC_LON,edit,1350631552
Control49=IDC_LAT,edit,1350631552
Control50=IDC_HEG,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_VN,edit,1350631552
Control55=IDC_VU,edit,1350631552
Control56=IDC_VE,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_ROLL,edit,1350631552
Control61=IDC_YAW,edit,1350631552
Control62=IDC_PITCH,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_WX,edit,1350631552
Control67=IDC_WY,edit,1350631552
Control68=IDC_WZ,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_HEG_T,edit,1350631552
Control75=IDC_DIST,edit,1350631552
Control76=IDC_YAW_T,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_VN_T,edit,1350631552
Control81=IDC_VU_T,edit,1350631552
Control82=IDC_VE_T,edit,1350631552
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,button,1342177287
Control87=IDC_WIND_TYPE,combobox,1344339971
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_WIND_RATIO,combobox,1344339971
Control91=IDC_STATIC,button,1342177287
Control92=IDC_qd_gz,edit,1350631552
Control93=IDC_qd_ph,edit,1350631552
Control94=IDC_qd_fy,edit,1350631552
Control95=IDC_qd_gz_bt,button,1342242816
Control96=IDC_qd_pg_bt,button,1342242816
Control97=IDC_qd_fy_bt,button,1342242816
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_t1,edit,1350631552
Control103=IDC_t2,edit,1350631552
Control104=IDC_t3,edit,1350631552
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_SIM_TYPE,combobox,1344339971

[CLS:CPara_set]
Type=0
HeaderFile=Para_set.h
ImplementationFile=Para_set.cpp
BaseClass=CDialog
Filter=D
LastObject=CPara_set
VirtualFilter=dWC

